1754801282230	Delete resource 'Training_Lab3.1/Debug/Training_Lab1.5.elf'
1754801295001	Delete resource 'Training_Lab3.1/Debug/Training_Lab1.5.list'
1754801297017	Delete resource 'Training_Lab3.1/Debug/Training_Lab1.5.map'
1754801317696	Delete resource 'Training_Lab3.1/Training_Lab1.5 Debug.launch'
1754805521668	Delete 2 resources
1754805528061	Delete 4 resources
1754805533134	Delete 2 resources
1754805647394	Delete resource 'Training_Lab3.1'
1754806045014	Delete resource 'Training_Lab1.2'
1754806048631	Delete resource 'Training_Lab1.3'
1754806051164	Delete resource 'Training_Lab1.4'
1754806230293	Delete resource 'Training_Lab3.2'
1754806242627	Delete resource 'Training_Lab3.2/Debug/Training_Lab1.5.elf'
1754806260545	Delete resource 'Training_Lab3.2/Debug/Training_Lab1.5.list'
1754806262368	Delete resource 'Training_Lab3.2/Debug/Training_Lab1.5.map'
1754806268528	Delete resource 'Training_Lab3.2/Training_Lab1.5 Debug.launch'
1754806288385	Delete resource 'Training_Lab3.2/Training_Lab3.2.ioc'
1754808617224	Delete resource 'Training_Lab3.2/Training_Lab3.2 Debug.launch'
1754808621872	Delete resource 'Training_Lab3.2/Debug/Training_Lab3.2.map'
1754808624008	Delete resource 'Training_Lab3.2/Debug/Training_Lab3.2.list'
1754808627198	Delete resource 'Training_Lab3.2/Debug/Training_Lab3.2.elf'
1754809314685	Delete resource 'Training_Lab3.3/Debug/Training_Lab3.2.elf'
1754809335712	Delete resource 'Training_Lab3.3/Debug/Training_Lab3.2.list'
1754809337871	Delete resource 'Training_Lab3.3/Debug/Training_Lab3.2.map'
1755373525360	Delete resource 'Training_Lab1.2/Training_Lab1.2 Debug.launch'
1755373527775	Delete resource 'Training_Lab1.2/Training_Lab1.1 Debug.launch'
1755373533116	Delete resource 'Training_Lab1.2/Debug/Training_Lab1.2.map'
1755373534941	Delete resource 'Training_Lab1.2/Debug/Training_Lab1.2.list'
1755373536771	Delete resource 'Training_Lab1.2/Debug/Training_Lab1.1.map'
1755373538814	Delete resource 'Training_Lab1.2/Debug/Training_Lab1.1.list'
1755373541609	Delete resource 'Training_Lab1.2/Debug/Training_Lab1.2.elf'
1755373543297	Delete resource 'Training_Lab1.2/Debug/Training_Lab1.1.elf'
1755373884579	Delete resource 'Training_Lab1.3/Training_Lab1.3 Debug.launch'
1755373885823	Delete resource 'Training_Lab1.3/Training_Lab1.1 Debug.launch'
1755373888415	Delete resource 'Training_Lab1.3/Debug/Training_Lab1.3.map'
1755373889410	Delete resource 'Training_Lab1.3/Debug/Training_Lab1.3.list'
1755373890488	Delete resource 'Training_Lab1.3/Debug/Training_Lab1.1.map'
1755373891392	Delete resource 'Training_Lab1.3/Debug/Training_Lab1.1.list'
1755373902130	Delete resource 'Training_Lab1.3/Debug/Training_Lab1.1.elf'
1755373903086	Delete resource 'Training_Lab1.3/Debug/Training_Lab1.3.elf'
1755374006159	Delete resource 'Training_Lab1.4/Training_Lab1.4 Debug.launch'
1755374007647	Delete resource 'Training_Lab1.4/Training_Lab1.1 Debug.launch'
1755374009796	Delete resource 'Training_Lab1.4/Debug/Training_Lab1.4.map'
1755374010632	Delete resource 'Training_Lab1.4/Debug/Training_Lab1.4.list'
1755374011497	Delete resource 'Training_Lab1.4/Debug/Training_Lab1.1.map'
1755374012282	Delete resource 'Training_Lab1.4/Debug/Training_Lab1.1.list'
1755374013497	Delete resource 'Training_Lab1.4/Debug/Training_Lab1.4.elf'
1755374014439	Delete resource 'Training_Lab1.4/Debug/Training_Lab1.1.elf'
