D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:1924:22:__NVIC_SetPriority	2
D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:2130:26:SysTick_Config	2
../Src/main.c:88:5:main	1
../Src/main.c:97:6:init_all	1
../Src/main.c:106:6:init_fpu	1
../Src/main.c:110:6:init_gpio	1
../Src/main.c:139:6:init_uart	1
../Src/main.c:148:6:init_adc_with_dma	3
../Src/main.c:177:6:init_exti	1
../Src/main.c:198:6:init_systick	1
../Src/main.c:203:6:SysTick_Handler	23
../Src/main.c:307:6:EXTI3_IRQHandler	2
../Src/main.c:313:6:EXTI4_IRQHandler	3
../Src/main.c:322:6:EXTI9_5_IRQHandler	2
../Src/main.c:328:6:EXTI15_10_IRQHandler	2
../Src/main.c:334:6:USART2_IRQHandler	11
../Src/main.c:359:6:uart_send_string	3
../Src/main.c:366:6:display_gear_bcd	6
../Src/main.c:382:6:update_leds	2
../Src/main.c:387:8:get_gear_from_adc	6
../Src/main.c:396:6:check_stall_conditions	3
