1758642078396	Delete resource 'Project'
1758642115133	Delete resource 'MiniProject/Project4_663040111-9_Jakgrit.launch'
1758642121333	Delete resource 'MiniProject/Debug/Project4_663040111-9_Jakgrit.elf'
1758642146823	Delete resource 'MiniProject/Debug/Project4_663040111-9_Jakgrit.list'
1758642148797	Delete resource 'MiniProject/Debug/Project4_663040111-9_Jakgrit.map'
1758642446602	Delete resource 'MiniProject'
1758642469837	Delete resource 'MiniProject/Training_Lab1.1 Debug.launch'
1758642662635	Delete resource 'MiniProject'
1758642705699	Delete resource 'MiniProject'
1758642736178	Delete resource 'MiniProject/Training_Lab5.3.launch'
1758642741079	Delete resource 'MiniProject/Debug/Training_Lab5.3.elf'
1758642751537	Delete resource 'MiniProject/Debug/Training_Lab5.3.map'
1758642754214	Delete resource 'MiniProject/Debug/Training_Lab5.3.list'
1758809461014	Delete resource 'MiniProjectDF/Training_Lab5.3.launch'
1758809463379	Delete resource 'MiniProjectDF/Debug/Training_Lab5.3.elf'
1758809464303	Delete resource 'MiniProjectDF/Debug/Training_Lab5.3.list'
1758809465103	Delete resource 'MiniProjectDF/Debug/Training_Lab5.3.map'
1758880094352	Delete resource 'Test'
