D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
../Src/main.c:71:10:read_adc_gear	2
../Src/main.c:79:10:read_adc_temp	2
../Src/main.c:87:10:read_adc_light	2
../Src/main.c:98:9:adc_to_gear	11
../Src/main.c:118:6:read_all_buttons	10
../Src/main.c:165:6:check_engine_stall	24
../Src/main.c:233:6:calculate_speed	26
../Src/main.c:307:6:update_7segment	7
../Src/main.c:351:6:update_engine_led	2
../Src/main.c:362:6:update_wiper_led	8
../Src/main.c:398:6:update_headlight_led	2
../Src/main.c:410:6:update_ac_led	4
../Src/main.c:432:6:uart_send_string	3
../Src/main.c:443:6:uart_send_speed	3
../Src/main.c:485:6:process_uart_command	13
../Src/main.c:513:6:TIM2_IRQHandler	3
../Src/main.c:548:6:USART2_IRQHandler	2
../Src/main.c:558:5:main	2
