D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
../Src/main.c:105:5:main	2
../Src/main.c:126:6:SystemInit	1
../Src/main.c:135:6:GPIO_Init	1
../Src/main.c:191:6:ADC_Init	1
../Src/main.c:210:6:USART2_Init	1
../Src/main.c:225:6:TIM2_Init	1
../Src/main.c:245:6:TIM2_IRQHandler	3
../Src/main.c:280:6:USART2_IRQHandler	2
../Src/main.c:288:10:ADC_Read	2
../Src/main.c:296:6:ADC_to_Gear	6
../Src/main.c:313:6:Read_Buttons	3
../Src/main.c:329:6:Check_Stall_Conditions	13
../Src/main.c:366:6:Update_Speed	19
../Src/main.c:436:6:Update_7Segment	5
../Src/main.c:457:6:Update_Engine_LED	2
../Src/main.c:466:6:Update_Wiper_LED	7
../Src/main.c:498:6:Process_UART_Command	8
../Src/main.c:531:6:USART2_SendSpeed	4
../Src/main.c:575:6:USART2_SendString	3
