D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
../Src/main.c:89:10:read_adc_temp	2
../Src/main.c:97:10:read_adc_light	2
../Src/main.c:105:10:read_joystick_y	2
../Src/main.c:112:6:TIM3_IRQHandler	2
../Src/main.c:128:6:update_engine_sound	18
../Src/main.c:192:6:process_joystick	10
../Src/main.c:227:6:read_all_buttons	10
../Src/main.c:274:6:check_engine_stall	24
../Src/main.c:344:6:calculate_speed	26
../Src/main.c:418:6:update_7segment	7
../Src/main.c:462:6:update_engine_led	2
../Src/main.c:473:6:update_wiper_led	8
../Src/main.c:509:6:update_headlight_led	2
../Src/main.c:521:6:update_ac_led	4
../Src/main.c:543:6:uart_send_string	3
../Src/main.c:554:6:uart_send_speed	3
../Src/main.c:596:6:process_uart_command	13
../Src/main.c:624:6:TIM2_IRQHandler	3
../Src/main.c:660:6:USART2_IRQHandler	2
../Src/main.c:670:5:main	2
