D:/NextyLab/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
../Src/main.c:76:10:read_adc_temp	2
../Src/main.c:84:10:read_adc_light	2
../Src/main.c:92:10:read_joystick_y	2
../Src/main.c:100:6:process_joystick	10
../Src/main.c:135:6:read_all_buttons	10
../Src/main.c:182:6:check_engine_stall	24
../Src/main.c:252:6:calculate_speed	26
../Src/main.c:326:6:update_7segment	7
../Src/main.c:370:6:update_engine_led	2
../Src/main.c:381:6:update_wiper_led	8
../Src/main.c:417:6:update_headlight_led	2
../Src/main.c:429:6:update_ac_led	4
../Src/main.c:451:6:uart_send_string	3
../Src/main.c:462:6:uart_send_speed	3
../Src/main.c:504:6:process_uart_command	13
../Src/main.c:532:6:TIM2_IRQHandler	3
../Src/main.c:567:6:USART2_IRQHandler	2
../Src/main.c:577:5:main	2
